<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form
    action="https://formspree.io/f/mrgdqwzk"
    method="POST"
  >
   
        <input name="Imię">Podaj swoje imię<br>
        <input name="Nazwisko">Podaj swoje nazwisko<br>
        <input name ="Email">Podaj swój e-mail<br>
        <input name="Telefon">Podaj swój telefon

    <p>Podaj swoje miasto</p>
    <select name="miasto">
        <option selected>Kraków</option>
        <option>Warszawa</option>
        <option>Gdańsk</option>
    </select>

     <p>Podaj swoją płeć:</p>
     <label><input type="radio" name="gender" value="Kobieta">Kobieta</label>
     <label><input type="radio" name="gender" value="Mężczyzna">Mężczyzna</label>
     <p>Zgoda na dane adtesowe</p>
     <label><input type="checkbox" name="Zgoda" value="Tak">Tak<br></label>

     <p>Twoja wiadomość:</p>
     <textarea name="Wiadomosc" cols="50" rows="10">Proszę, wpisz tutaj swoją wiadomość...</textarea><br>
    <button type="submit">Send</button>
    </form>
</body>
</html>